# APLC

./: .gitignore  LethalCompany.yaml  README.md  build.ps1  build.sh  lethal_company.yaml
APLC_apworld/: .gitignore  Lethal Company.yaml  lethal_company.apworld
APLC_apworld/lethal_company/: LICENSE  __init__.py  adjuster.py  archipelago.json  custom_content.py  imported.py  items.py  lcenvironments.py  locations.py  logic_generator.py  options.py  regions.py  rules.py
APLC_apworld/lethal_company/docs/: en_Lethal Company.md  setup_en.md
APLC_apworld/lethal_company/test/: __init__.py  testBestiaryRules.py  testScrapsanity.py
APLC_plugin/: .gitignore  APLC.csproj  APLC.csproj.user.example  APLCNetworking.cs  ChatHandler.cs  Config.cs  Configuration.cs  ConnectionInfo.cs  DawnPredicates.cs  EnemyTrapHandler.cs  Events.cs  GiftHandler.cs  Items.cs  Locations.cs  Logic.cs  MWState.cs  MultiworldHandler.cs  Patches.cs  Plugin.cs  SaveManager.cs  TerminalCommands.cs  TerminalHandler.cs  TrophyCase.cs  UnitTests.cs  setup.bat
APLC_plugin/Thunderstore/: CHANGELOG.md  README.md  manifest.json
template/: Lethal_Company.yaml
